#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. To use any other port would involve      #####
####    changing the proxy configuration or using directly      #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

[cam c270]
mode: mjpg
#enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
#rtsp_port: 8554                         # Set different ports for each device!
port: 8080                              # HTTP/MJPG Stream/Snapshot Port
#device: /dev/v4l/by-id/usb-046d_C270_HD_WEBCAM_200901010001-video-index0   #Should be just /dev/video0 but wasnt always connecting on boot so trying this
device: /dev/video0
#device: /usb-raspberrypi_UVC_Gadget_0123456789-video-index0        # This is for a seperately operated zero pi See Log for available ...
#resolution: 640x480                     # widthxheight format
#resolution:720x480
#resolution: 1024x768
resolution: 1280x720
max_fps: 15                           # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:    

#[cam tapo]
#mode##: camera-streamer
#mode:mjpeg
#enable_rtsp: true
#rtsp_port: 554
#port: 8090
#device: 
#resolution: 760x480
#max_frames: 15




